// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP                  "bitmap_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,2,0
 PRODUCTVERSION 0,9,2,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041b04b0"
        BEGIN
            VALUE "CompanyName", "MONOGRAM Multimedia, s.r.o."
            VALUE "FileDescription", "mmflvmux.ax"
            VALUE "FileVersion", "0, 9, 2, 0"
            VALUE "InternalName", "MONOGRAM FLV Mux"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "mmflvmux.ax"
            VALUE "ProductName", "mux_flv"
            VALUE "ProductVersion", "0, 9, 2, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x41b, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PAGE_FLV            "FLV Mux"
END

#endif    // Slovak resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_FLV DIALOGEX 0, 0, 326, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP,0,0,386,40
    GROUPBOX        "File information",IDC_STATIC,6,48,162,84
    LTEXT           "Audio stream:",IDC_STATIC,18,78,46,8
    LTEXT           "MP3, 44.1 KHz @ stereo",IDC_STATIC_AUDIO,72,78,90,8
    LTEXT           "Duration:",IDC_STATIC,18,90,31,8
    LTEXT           "00:00:00.000",IDC_STATIC_DURATION,72,90,90,8
    LTEXT           "Avg. datarate:",IDC_STATIC,18,102,49,8
    LTEXT           "920.100 kbps",IDC_STATIC_DATARATE,72,102,90,8
    LTEXT           "File size:",IDC_STATIC,18,114,28,8
    LTEXT           "480 KB",IDC_STATIC_SIZE,72,114,90,8
    CTEXT           "MONOGRAM FLV Mux",IDC_STATIC,180,48,138,8
    CTEXT           "0.9.2.0 beta",IDC_STATIC,180,60,138,8
    CTEXT           "This software is released under the GNU GPL licence",IDC_STATIC,192,108,114,18
    CTEXT           "http://www.monogrammultimedia.com",IDC_STATIC,180,156,138,8
    LTEXT           "Video stream:",IDC_STATIC,18,66,45,8
    LTEXT           "FLV1, 640x480",IDC_STATIC_VIDEO,72,66,90,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PAGE_FLV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

